@font-face
  font-family: 'FavbetDisplay-NormalMedium'
  src: url(../fonts/FavbetDisplay-NormalMedium.woff)

@font-face
  font-family: 'FavbetText-Regular'
  src: url(../fonts/FavbetText-Regular.woff)

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url(../fonts/RobotoCondensed-Bold.woff)