$bg-black: #090A18
$blue: #005
$light-blue: #5BEAFF
$green-hover: #00BB96
$green: #05C48A
$white: #FFF
$magenta: #FF267E

$font-favbetDisplay: FavbetDisplay-NormalMedium, sans-serif // 500
$font-favbetText-regular: FavbetText-Regular, sans-serif // 400
$font-robotoCondensed-bold: RobotoCondensed-Bold, sans-serif // 700