@import "../var"

picture
  &.uk
    display: inline-block
  &.en
    display: none

.fav-page.en
  .slider
    .card
      &-body-txt
        max-width: 203px
  .info
    &__title
      &-center
        @media screen and (max-width: 728px)
          width: 516px
          height: 123px
        @media screen and (max-width: 600px)
          width: 258px
          height: 134px
          margin-left: 18px
      &-bolt
        @media screen and (max-width: 728px)
          top: 116px
        @media screen and (max-width: 600px)
          top: -35px
          right: -23px
        @media screen and (max-width: 374px)
          top: -21px
        @media screen and (max-width: 355px)
          top: -8px
  .welcome
    &__title
      @media screen and (max-width: 600px)
        text-align: left

